<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body class="page404">

<!-- Container -->
<div id="page" class="container">
    <div class="grid_6">
        <div class="pl30px">
            <h2 class="h1 text-bold d-visible">{$header:sitemap-name:static}</h2>
            <nav class="col-menu d-visible">{$menu:main:_main menu}</nav>
        </div>
    </div>

    <section class="initial-images error-container-404 mb30px alpha-p grid_5 suffix_1" role="main">
        {$imageonly:404:original:static}
        <h1 class="uppercase lh-small" role="heading"><span class="larger text-light">404</span> &nbsp; error</h1>

        <div class="bottom-buttons grid_12">
            <a class="btn large text-light" id="back-button" href="#" title="{$header:button:readonly}">{$header:button-back:static}</a>
            <a class="btn large text-light" href="{$website:url}" title="{$header:button:readonly}">{$header:button:static}</a>
        </div>
    </section>

</div>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}

<script>
    var backB = document.getElementById('back-button');
    backB.addEventListener('click', function (e) {
        e.preventDefault();
        window.history.back();
    });

    $(".page404").closest('html').css('height', '100%');
    
</script>

</body>
</html>