<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}

<!-- Container -->
<div id="page" class="container">

    <div class="grid_12">
        <h1 class=" page-heading" role="heading">{$page:h1}</h1>
    </div>

    <!-- Content box -->
    <section class="grid_12" role="main">
        <h4 class="mb30px">{$header:content-heading}</h4>

        <div class="grid_8 alpha-p">
            {$content:default-content}
            {$content:category-slider}
        </div>

        <!-- Right box -->
        <aside class="grid_4 omega-p" role="complementary">
            <!--<section class="aside-box caption-content clearfix">-->
                <!--<h5 class="text-bold" >{$ header:right_box:static}</h5>-->
                <!--{$ textonly:right_box:static}-->
                <!--<a class="icon-doc-pdf download-button" href="{$header:pdf-link:static:readonly}"></a>-->
                    <!--{adminonly}-->
                    <!--<span class="gl-change text-hide icon tooltip bottom" title="Click to edit link" data-class="blue">-->
                        <!--{$ header:pdf-link:static}</span>-->
                    <!--{/adminonly}-->
            <!--</section>-->

            <div class="initial-images text-center">
                {$imageonly:aside-image1:static}
            </div>
        </aside>
    </section>

</div>

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>