<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}

<!-- Container -->
<div id="page" class="container">



    <div class="grid_12">
        <h1 class="page-heading" role="heading">{$page:h1}</h1>
    </div>

    <!-- Content box -->
    <section class="grid_12 contact" role="main">

        <div class="grid_8 alpha-p">
            <div class="tabs-section">
                <ul class="tab_nav resp">
                    <li id="{$prepop:loc-name_1:text:static:readonly}">{$header:location-title4:static}{adminonly}{$prepop:loc-name_1:text:static}{/adminonly}</li>
                    <li id="{$prepop:loc-name_2:text:static:readonly}">{$header:location-title5:static} {adminonly}{$prepop:loc-name_2:text:static}{/adminonly}</li>
                    <li id="{$prepop:loc-name_3:text:static:readonly}">{$header:location-title3:static} {adminonly}{$prepop:loc-name_3:text:static}{/adminonly}</li>
                    <li id="{$prepop:loc-name_4:text:static:readonly}">{$header:location-title1:static} {adminonly}{$prepop:loc-name_4:text:static}{/adminonly}</li>
                    <li id="{$prepop:loc-name_5:text:static:readonly}">{$header:location-title2:static} {adminonly}{$prepop:loc-name_5:text:static}{/adminonly}</li>
                </ul>
                <div class="tab">{$content:location-content4:static}</div>
                <div class="tab">{$content:location-content5:static}</div>
                <div class="tab">{$content:location-content3:static}</div>
                <div class="tab">{$content:location-content1:static}</div>
                <div class="tab">{$content:location-content2:static}</div>
            </div>
        </div>
        <div class="grid_4 t-grid_3 alpha-p omega-p mt30px">
            <div class="grid_10 suffix_2">
                <h5 class="uppercase text-bold primary">{$header:contact-us}</h5>
                {$content:contact-form:static}
            </div>
            <div class="gray-dark grid_12 alpha-p omega-p mb30px contacts-section">
                <p class="icon-phonering" itemprop="telephone">{$plugin:widcard:BizTelephone:notag}<br/>
                    <span style="font-size: 0.95rem;"><strong>GPS:</strong>{$header:gps-coord:static}</span></p>
                <p class="icon-mail6 email-field text-light"><a href="mailto:{$plugin:widcard:BizEmail:notag}" itemprop="email">{$plugin:widcard:BizEmail:notag}</a></p>
                <address class="icon-location5 text-light" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="name">{$plugin:widcard:bizOrgName}</span><br/>
                    <span itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span><br/>
                    <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
                    <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>
                    <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
                    <meta itemprop="addressCountry" content="EN"/>
                </address>
            </p>
        </div>
    </section>

</div>

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>