<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}

<!-- Container -->
<div id="page" class="container">

    <div class="grid_12">
        <h1 class="page-heading" role="heading">{$page:h1}</h1>
    </div>

    <!-- Content box -->
    <section class="grid_12 alpha-p omega-p initial-images" role="main">
        <h4 class="mb30px">{$header:content-heading}</h4>
        <div class="grid_10 prefix_1 suffix_1 alpha-p omega-p">
            {$content:default-container-full}
        </div>
        <section class="grid_5 prefix_1">
            <h4>{$header:content-heading1}</h4>
            {$content:default-container-half1}
        </section>
        <section class="grid_5 suffix_1">
            <h4>{$header:content-heading2}</h4>
            {$content:default-container-half2}
        </section>
    </section>

</div>

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>