<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>



<div class="line-header">
    <div class="slogan d-visible">
        <div class="container">
            <div class="grid_6 prefix_3 suffix_1">
                {$header:slogan:static}
            </div>
            <div class="grid_2">
                <ul class="language-switcher list-unstyled">
                    <li><a href="/it" class="active">IT</a></li>
                    <li class="point"></li>
                    <li><a href="/" class="">FR</a></li>
                    <li class="point"></li>
                    <li><a href="/en" class="">EN</a></li>
                </ul>
            </div>
        </div>
    </div>

    <header class="container" role="banner">
        <h1 class="logo grid_12 text-center" itemscope itemtype="http://schema.org/Organization">
            <a href="{$website:url}" title="Location Chalet de Luxe La Clusaz" itemprop="url">
                <img src="{$plugin:widcard:bizLogo:url}" alt="Location Chalet de Luxe La Clusaz" width="717" height="135" itemprop="logo">
                <!--<span itemprop="name">{$plugin:widcard:BizOrgName:notag}</span>-->
            </a>
        </h1>
        <nav id="main-menu" class="grid_12 top-main d-visible" role="navigation">{$menu:main:_main menu}</nav>
        <!--<hr/>-->
    </header>
</div>

<!-- Container -->
<div id="page">
    <div class="container">

        <main role="main" class="grid_12">

            <div class="grid_12 alpha-p omega-p mb30px wrap">
                <div class="reserve-box">
                    <div class="box">
                        <div class=" alpha box-start">
                            <span class="title">Il tuo arrivo</span>
                            <span class="day"></span>
                            <span class="month"></span>
                            <input readonly type="text" class="date-start" id="date-start" data-language="it">
                        </div>
                        <div class=" box-end">
                            <span class="title">La tua partenza</span>
                            <span class="day"></span>
                            <span class="month"></span>
                            <input readonly type="text" class="date-end" id="date-end" data-language="it">
                        </div>
                        <div class=" box-guest">
                            <span class="title">Numero di ospiti</span>
                            <span class="guest-number">1</span>
                            <i class="icon-arrow-left guest-less"></i>
                            <i class="icon-arrow-right guest-more"></i>
                        </div>
                        <div class=" omega text-center box-btn">
                            <a target="_blank" class="btn reserve-btn small" href="https://secure.reservit.com/reservit/reserhotel.php?lang=IT&id=2&hotelid=347614">Vedi disponibilità</a>
                        </div>
                    </div>
                </div>


                <div id="main-slider" class="main-slider cycle-slideshow"
                     data-cycle-slides=".slide-main"
                     data-cycle-fx="fade"
                     data-cycle-max-z="10"
                     data-cycle-pager=".cycle-pager"
                     data-cycle-timeout="8000"
                >
                    <div class="slider-preloader"></div>
                    {repeat:main-slider:key:2}
                    <div class="slide-main slide">
                        {$imageonly:slide_key:{$mobile:device:mobile=medium:tablet=large:desktop=1920}}
                    </div>
                    {/repeat}
                    <!-- PAGER FOR SLIDER -->
                    <div class="cycle-pager d-visible"></div>
                </div>

            </div>



            <!--<div class="grid_7 mb30px">-->
                <!--<div class="index-image">-->




                    <!--{$imageonly:main-img:original}-->
                <!--</div>-->
                <!--&lt;!&ndash;<div class="index-logo">&ndash;&gt;-->
                    <!--&lt;!&ndash;{$ imageonly:main-img-logo:original}&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->

            <!--<div class="grid_5 featureapage mb30px">-->
                <!--{$ featured:area:best-offer:1:60:img}-->
            <!--</div>-->

            <section class="grid_10 prefix_1 alpha-p omega-p text-center">
                <h2>{$header:index-content-heading1}</h2>

                <div class="grid_12">
                    {$content:index-content1}
                </div>
            </section>

            <div class="grid_6 alpha-p {device:mobile}omega-p{/device} mb30px">
                {$featured:page:2:60:img}
            </div>
            <div class="grid_6 omega-p {device:mobile}alpha-p{/device} mb30px">
                <div class="featureapage">
                    {$imageonly:best-offer-main:original}
                    {adminonly}
                    <div class="text-hide">{$header:best-offer-name:static}</div>
                    {/adminonly}
                    <span>{$header:best-offer-name:static:readonly}</span>
                </div>
            </div>

            <div class="grid_12 alpha-p omega-p pb30px main-featured">
                {$featured:area:featured-offers-main:5:100:img}
            </div>
        </main>
    </div>
    <section class="gray-lighter-bg clearfix services-featured">
        <div class="grid_12">
            {$featured:area:featured-services:3:60:imgc-594x425}
        </div>
    </section>
    <div class="container pt0">
        <div class="grid_12 bottom-section">
            <section class="grid_4 review-section">
                <h2>{$header:review-header:static}</h2>

                <div class="review-slider cycle-slideshow"
                     data-cycle-slides=".slide"
                     data-cycle-fx="fade"
                     data-cycle-speed="300"
                     data-cycle-max-z="10"
                     data-cycle-timeout="0"
                     data-cycle-prev=".review-cycle-prev"
                     data-cycle-next=".review-cycle-next"
                        >
                    {repeat:review-slider:review_key:3}
                    <div class="slide">
                        <div class="slide-description">
                            {$content:review-slide_review_key:static}
                        </div>
                        <div>{$header:review-author-name_review_key:static}</div>
                    </div>
                    {/repeat}

                    <span class="review-action-button review-cycle-prev icon-arrowright"></span>
                    <span class="review-action-button review-cycle-next icon-arrowright"></span>
                </div>
                <div class="text-right">
                    {$fastbutton:all-reviews}
                </div>
            </section>
            <section class="grid_4 d-visible">
                {device:desktop}
                    <h2>{$header:social-header:static}</h2>
                    <!--<div class="bottom-slider">{$ imgrotator:bottom-slider-main:true:6:743:500:fade:0:0:0}</div>-->

                <div class="bottom-slider cycle-slideshow"
                     data-cycle-slides=".slide-bottom"
                     data-cycle-fx="fade"
                     data-cycle-speed="300"
                     data-cycle-max-z="10"
                     data-cycle-timeout="5000"
                        >
                    {repeat:bottom-slider:bottom_key:4}
                        <div class="slide-bottom">
                                {$imageonly:bottom-slide_bottom_key:original:static}
                        </div>
                    {/repeat}

                    <!--<span class="bottom-action-button bottom-cycle-prev icon-arrowright"></span>-->
                    <!--<span class="bottom-action-button bottom-cycle-next icon-arrowright"></span>-->
                </div>

                {/device}
            </section>
            <section class="grid_4 bottom-slider ">
                <div class="locations-header initial-images ">
                    {$imageonly:footer-col-heading-3:original}<h5 class="icon-heading">{$header:loc-header:static}</h5>
                </div>
                <ul class="location-anchors">
                    <li>{$fastbutton:location4}</li>
                    <li>{$fastbutton:location5}</li>
                    <li>{$fastbutton:location3}</li>
                    <li>{$fastbutton:location1}</li>
                    <li>{$fastbutton:location2}</li>
                </ul>

                <!--Locations popup init-->
                <!--<div class="popup-overlay" id="locations-popup">-->
                    <!--<div class="_popup locations-popup">-->
                        <!--<div class="_header">-->
                            <!--<h2 class="_title">{$header:locations-title:static}</h2>-->
                            <!--<a class="icon-cancel" href="#!"></a>-->
                        <!--</div>-->
                        <!--<div class="_content">-->
                            <!--<div class="tabs-section">-->
                                <!--<ul class="tab_nav resp">-->
                                    <!--<li>{$header:location-title4:static}</li>-->
                                    <!--<li>{$header:location-title5:static}</li>-->
                                    <!--<li>{$header:location-title3:static}</li>-->
                                    <!--<li>{$header:location-title1:static}</li>-->
                                    <!--<li>{$header:location-title2:static}</li>-->
                                <!--</ul>-->
                                <!--<div class="tab">{$content:location-content4:static}</div>-->
                                <!--<div class="tab">{$content:location-content5:static}</div>-->
                                <!--<div class="tab">{$content:location-content3:static}</div>-->
                                <!--<div class="tab">{$content:location-content1:static}</div>-->
                                <!--<div class="tab">{$content:location-content2:static}</div>-->
                            <!--</div>-->
                            <!--{$fastbutton:reserve-from-link:static}-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

            </section>
        </div>
    </div>
</div>

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<script src="js/plugin/jquery.cycle2.min.js"></script>
<script src="js/plugin/jquery.unveil.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.es.js"></script>-->
<!-- Include scripts template -->
{$template:_scripts}


</body>
</html>