<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

    <!-- Container -->
    <div id="page" class="container">

        <!-- Include header template -->
        {$template:_header}

        <section class="clearfix product" itemscope="" itemtype="http://schema.org/Product">

            <h1 class="grid_12 product-name" role="heading" itemprop="name">{$product:name}</h1>

            <article class="grid_5 t-grid_3">
                {$product:editproduct}
                <a class="_lbox product-image" href="{$product:photourl:original}">
                    <img itemprop="image" src="{$product:photourl:medium}" alt="{$product:name}"/>
                </a>
                <p class="h3">{$header:product-gallery:static}</p>
                {$content:product-gallery}

            </article>

            <article class="grid_7 t-grid_3" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <div class="mb15px clearfix">
                    <span itemprop="priceCurrency" content="{$plugin:shopping:currency}"></span>
                    <span itemprop="price" content="{$product:price:nocurrency}" class="product-price grid_6 alpha h2">{$product:price}</span>
                    <input id="productquantity" class="grid_2 t-grid_2 m-grid_1 t-alpha m-alpha " type="text" name="productquantity-{$product:id}" value="1"/>
                    <div class="grid_4 t-grid_4 m-grid_3 t-omega m-omega omega text-center">{$store:addtocart:{$product:id}}</div>
                </div>
                <div class="product-options">
                    {$product:options}
                </div>
                <p class="product-description-short" itemprop="description">{$product:description}</p>


            </article>
            <article class="grid_12">{$productlist:_products list:sametags}</article>
        </section>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </div>

    <!-- Include mobile elements template -->
    {$template:_mobile elements}

    <!-- Include scripts template -->
    {$template:_scripts}
    </body>
</html>