<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}

<!-- Container -->
<div id="page" class="container">

    <div class="grid_12">
        <h1 class=" page-heading" role="heading">{$page:h1}</h1>
    </div>

    <!-- Content box -->
    <section class="grid_12" role="main">

        <div class="review-container initial-images">
            {repeat:review-slider:review_key:3}
            <div class="review-item">
                <div class="review-content">
                    {$content:review-slide_review_key:static}
                </div>
                <div class="review-author">{$header:review-author-name_review_key:static}</div>
            </div>
            {/repeat}
        </div>

    </section>

</div>

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>