<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<style>
    .service-image figcaption {
        background-color: #00adc6;
    }

    .main_menu > li:hover a {
        border-bottom: 2px solid #00adc6;
    }

    .checkmark-list li:before {
        color: #00adc6;
    }

    footer .copyright a {
        color: #00adc6;
    }

    .btn, button, [type="submit"], [type="button"], [type="reset"] {
        background-color: #00adc6;
    }

    .checkmark-list a {
        color: #00adc6;
    }
</style>

<!-- Container -->
<div id="page" class="container">

    <!-- Header -->
    <header class="grid_12" role="banner">
        <p class="h1 logo grid_5 alpha-p" itemscope itemtype="http://schema.org/Organization">
            <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                <img src="images/logo-pantone-312.png" alt="{$page:h1}" width="717" height="120"
                     itemprop="logo">
                <!--<span itemprop="name">{$plugin:widcard:BizOrgName:notag}</span>-->
            </a>
        </p>

        <div class="grid_7 mobile-top-fixed text-right omega-p">
            <!--{ $fastbutton:header-reserve}-->
            <div class="language-switcher">
                <a href="#" class="btn outline active">FR</a>
                <a href="#" class="btn outline">EN</a>
            </div>
        </div>
        <nav id="main-menu" class="top-main d-visible" role="navigation">{$menu:main:_main menu}</nav>
        <hr/>
    </header>

    <div class="grid_12">
        <h1 class=" page-heading" role="heading">{$page:h1}</h1>
    </div>

    <!-- Content box -->
    <section class="grid_12" role="main">
        <h4 class="mb30px">{$header:content-heading}</h4>

        <div class="grid_5 suffix_1">
            <figure class="service-image">
                {$imageonly:default-pic1:original}
                <figcaption>{$header:caption1}</figcaption>
            </figure>
            <ul class="checkmark-list grid_6 t-grid_3">
                {repeat:checklist:key1:0}
                <li>{$header:check-item_key11}</li>
                {/repeat}
            </ul>
            <ul class="checkmark-list grid_6 t-grid_3">
                {repeat:checklist:key1:0}
                <li>{$header:check-item_key11}</li>
                {/repeat}
            </ul>

        </div>
        <div class="grid_5 suffix_1">
            <figure class="service-image">
                {$imageonly:default-pic2:original}
                <figcaption>{$header:caption2}</figcaption>
            </figure>
            <ul class="checkmark-list grid_6 t-grid_3">
                {repeat:th-checklist:tkey2:0}
                <li>{$header:thcheck-item_tkey23}</li>
                {/repeat}
            </ul>
            <ul class="checkmark-list grid_6 t-grid_3">
                {repeat:th-checklist:tkey2:0}
                <li>{$header:thcheck-item_tkey23}</li>
                {/repeat}
            </ul>
        </div>
    </section>

    <section class="grid_12">
        <h4 class="mb30px">{$header:content-heading1}</h4>
        <section class="grid_5 suffix_1">
            <h5>{$header:content-heading3}</h5>
            {$content:text-content}
        </section>
        <section class="grid_6 pt0 omega-p">
            <div class="aside-box">
                <h5>{$header:content-heading4}</h5>
                <ul class="checkmark-list">
                    {repeat:checklist2:bkey3:0}
                    <li>{$header:check-item_bkey33}</li>
                    {/repeat}
                </ul>
            </div>
        </section>
    </section>
</div>

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>