<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}

<!-- Container -->
<div id="page" class="container">

    <div class="grid_12">
        <h1 class=" page-heading" role="heading">{$page:h1}</h1>
    </div>

    <!-- Content box -->
    <section class="grid_12" role="main">
        <h4 class="mb30px">{$header:content-heading}</h4>

        <div class="grid_5 suffix_1">
            <figure class="service-image">
                {$imageonly:default-pic1:original}
                <figcaption>{$header:caption1}</figcaption>
            </figure>
            <ul class="checkmark-list grid_6 t-grid_3">
                {repeat:checklist:key1:0}
                <li>{$header:check-item_key11}</li>
                {/repeat}
            </ul>
            <ul class="checkmark-list grid_6 t-grid_3">
                {repeat:sec-checklist:skey01:0}
                <li>{$header:scheck-item_skey012}</li>
                {/repeat}
            </ul>
        </div>
        <div class="grid_5 suffix_1">
            <figure class="service-image">
                {$imageonly:default-pic2:original}
                <figcaption>{$header:caption2}</figcaption>
            </figure>
            <ul class="checkmark-list grid_6 t-grid_3">
                {repeat:th-checklist:tkey2:0}
                <li>{$header:thcheck-item_tkey23}</li>
                {/repeat}
            </ul>
            <ul class="checkmark-list grid_6 t-grid_3">
                {repeat:f-checklist:fkey12:0}
                <li>{$header:fcheck-item_fkey124}</li>
                {/repeat}
            </ul>
        </div>
    </section>

    <section class="grid_12">
        <h4 class="mb30px">{$header:content-heading1}</h4>
        <section class="grid_6">
            <h5>{$header:content-heading3}</h5>
            <div class="grid_10 suffix_2">
                {$content:text-content}
            </div>
        </section>
        <section class="grid_6 pt0 omega-p">
            <!--<div class="aside-box">-->
                <!--<h5>{$ header:content-heading4}</h5>-->
                <!--<ul class="checkmark-list">-->
                    <!--{repeat:checklist2:bkey3:0}-->
                    <!--<li>{$ header:check-item_bkey33}</li>-->
                    <!--{/repeat}-->
                <!--</ul>-->
            <!--</div>-->

            <div class="bottom-services">
                {$content:featured:static}
            </div>
        </section>
    </section>
</div>

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>