<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}

<!-- Container -->
<div id="page" class="container">
    <div class="grid_12">
        <h1 class="page-heading" role="heading">{$page:h1}</h1>
    </div>

    <div class="grid_12 alpha-p omega-p-tablet">
        <div class="chalet-images grid_6">
            {$content:gal}
        </div>
        <div class="grid_6 initial-images">
            <h3 class="uppercase text-bold text-center">{$header:stroke-heading}</h3>
            {$content:service-descr}
        </div>
        <div class="grid_12">
            {$content:service-descr1}
        </div>
    </div>


        <!--<section class="aside-box caption-content clearfix">-->
            <!--<h5 class="text-bold">{$ header:services_box}</h5>-->
            <!--{$ textonly:right_box}-->
            <!--<a class="icon-doc-pdf download-button" href="{$header:pdf-link:readonly}"></a>-->
            <!--{adminonly}-->
                    <!--<span class="gl-change text-hide icon tooltip bottom" title="Click to edit link" data-class="blue">-->
                        <!--{$header:pdf-link}</span>-->
            <!--{/adminonly}-->
        <!--</section>-->

    <div class="grid_12">
        <h4>{$header:featured-header:static}</h4>
        <div class="grid_6">
            {$content:serv-cont}
        </div>
        <div class="grid_6 bottom-services">
            {$content:featured:static}
        </div>
    </div>
</div>
<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}

<!--Form popup init-->
<div class="popup-overlay" id="reserve-popup">
    <div class="_popup form-popup">
        <div class="_header">
            <h2 class="_title">
                {$header:form-title:static} {$page:h1}
            </h2>
            <a class="icon-cancel" href="#!"></a>
        </div>
        <div class="_content">
            <div class="grid_6 alpha-p">
                {$content:form-container:static}
            </div>
            <div class="grid_6">
                {$imageonly:chalet-choice:original}
            </div>
        </div>
    </div>
</div>


</body>
</html>