<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}

<!-- Container -->
<div id="page" class="container small-lh">

    <div class="grid_12 chalet-heading">
        <h1 role="heading">{$page:h1} {$header:chalet-stars}</h1>
        <span>{$header:char1}</span>
        <span>{$header:char2}</span>

        <div class="action-buttons-chalet clearfix">
            <a href="#" class="btn icon-calendar2 calendar-button">{$header:calendar-heading:static}</a>
            {$fastbutton:reserve-popup:static}
            <div class="custom-calendar">{$content:chalet-calendar}</div>
        </div>
    </div>
    <div class="grid_12 form-cont-acc">
        <div class="grid_6 alpha-p">
            {$content:form-container:static}
        </div>
        <!--<div class="grid_6">-->
            <!--{$ imageonly:chalet-choice:original}-->
        <!--</div>-->
    </div>
    <div class="grid_6 alpha-p omega-p-tablet chalet-images">
        {$content:slider-container}
    </div>
    <div class="grid_6">
        <h3 class="uppercase text-bold text-center">{$header:stroke-heading}</h3>

        <div class="mb30px">
            {$content:chalet-descr}
        </div>
        <h4>{$header:gal-header}</h4>
        {$content:gal}

        <!--<div class="chalet-facilities grid_6 t-grid_3">-->
            <!--<h5 class="h4 icon-f-cuisine">{$header:facility-name1}</h5>-->
            <!--<ul>-->
                <!--{repeat:facility1:key1:2}-->
                <!--<li>{$header:facility-char_key11}</li>-->
                <!--{/repeat}-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="chalet-facilities grid_6 t-grid_3">-->
            <!--<h5 class="h4 icon-f-pour">{$header:facility-name2}</h5>-->
            <!--<ul>-->
                <!--{repeat:facility2:key2:2}-->
                <!--<li>{$header:facility-char_key22}</li>-->
                <!--{/repeat}-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="chalet-facilities grid_6 t-grid_3">-->
            <!--<h5 class="h4 icon-f-salon">{$header:facility-name3}</h5>-->
            <!--<ul>-->
                <!--{repeat:facility3:key3:2}-->
                <!--<li>{$header:facility-char_key33}</li>-->
                <!--{/repeat}-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="chalet-facilities grid_6 t-grid_3">-->
            <!--<h5 class="h4 icon-f-chambres">{$header:facility-name4}</h5>-->
            <!--<ul>-->
                <!--{repeat:facility4:key4:2}-->
                <!--<li>{$header:facility-char_key44}</li>-->
                <!--{/repeat}-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="chalet-facilities grid_6 t-grid_3">-->
            <!--<h5 class="h4 icon-f-salle">{$header:facility-name5}</h5>-->
            <!--<ul>-->
                <!--{repeat:facility5:key5:2}-->
                <!--<li>{$header:facility-char_key55}</li>-->
                <!--{/repeat}-->
            <!--</ul>-->
        <!--</div>-->

    </div>
    <section class="grid_12 bottom-featured">
        <h4>{$header:other-featured-heading:static}</h4>
        {$featured:area:featured-offers-main:5:0:imgc-500x500:static}
    </section>
</div>

<!--Form popup init-->
<!--<div class="popup-overlay" id="reserve-popup">-->
    <!--<div class="_popup form-popup">-->
        <!--<div class="_header">-->
            <!--<h2 class="_title">-->
                <!--{$ header:form-title:static} {$ page:h1}-->
            <!--</h2>-->
            <!--<a class="icon-cancel" href="#!"></a>-->
        <!--</div>-->
        <!--<div class="_content">-->
            <!--<div class="grid_6 alpha-p">-->
                <!--{$ content:form-container:static}-->
            <!--</div>-->
            <!--<div class="grid_6">-->
                <!--{$ imageonly:chalet-choice:original}-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}

<script>

    // Calendar show/hide

    var calendarButton = document.getElementsByClassName('calendar-button')[0];
    var calendar = document.getElementsByClassName('custom-calendar')[0];

    calendarButton.addEventListener('click', function (e) {
        e.preventDefault();
        calendar.classList.toggle('active');
        calendarClose();
    });

    function calendarClose() {
        document.addEventListener('click', function (e) {
            console.log(calendar.classList.value);
            if (e.target !== calendar && e.target !== calendarButton && calendar.classList.contains('active')) {
                calendar.classList.remove('active');
            }
        });
    };

    // Hidden field filling

    $(".fb_reserve-popup").on('click', function (e) {
        e.preventDefault();
        var itemName = $("h1").text();
        $("#chalet-name").val(itemName);
        $(".form-cont-acc").slideToggle();
    });

//    $('.popup-overlay .icon-cancel').on('click', function(){
//        $('html, body').removeClass('wrap');
//    });

</script>

</body>
</html>