<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Include header template -->
{$template:_header}

<!-- Container -->
<div id="page" class="container">

    <div class="grid_12">
        <h1 class=" page-heading" role="heading">{$page:h1}</h1>
    </div>

    <!-- Content box -->
    <section class="grid_12" role="main">
        <div class="tabs-section">
            <ul class="tab_nav full underline">
                <li>{$header:tarifs2:static}</li>
                <li>{$header:tarifs1:static}</li>
            </ul>
            <div class="tab">
                <table class="responsive tarifs-table">
                    <thead>
                    <tr>
                        <th>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading1-link :static:readonly}">{$header:tarifs-heading1:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon-pencil2 bottom" title="Click to edit link" data-class="blue">
                                        {$header: tarifs-heading1-link :static}
                                    </span>
                            {/adminonly}
                            <p>{$header:tarifs-subheading1:static}</p>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading2-link :static:readonly}">{$header:tarifs-heading2:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon tooltip bottom" title="Click to edit link"
                                  data-class="blue">
                                        {$header: tarifs-heading2-link :static}
                                    </span>
                            {/adminonly}


                            <p>{$header:tarifs-subheading2:static}</p>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading3-link :static:readonly}">{$header:tarifs-heading3:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon tooltip bottom" title="Click to edit link"
                                  data-class="blue">
                                        {$header: tarifs-heading3-link :static}
                                    </span>
                            {/adminonly}


                            <p>{$header:tarifs-subheading3:static}</p>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading4-link :static:readonly}">{$header:tarifs-heading4:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon tooltip bottom" title="Click to edit link"
                                  data-class="blue">
                                        {$header: tarifs-heading4-link :static}
                                    </span>
                            {/adminonly}


                            <p>{$header:tarifs-subheading4:static}</p>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading5-link :static:readonly}">{$header:tarifs-heading5:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon tooltip bottom" title="Click to edit link"
                                  data-class="blue">
                                        {$header: tarifs-heading5-link :static}
                                    </span>
                            {/adminonly}


                            <p>{$header:tarifs-subheading5:static}</p>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {repeat:table2-row:t2-row:7}
                    <tr>
                        <td class="time-td" rowspan="1">
                            <time datetime="12-31">{$header:since_t2-row1}</time>
                            -
                            <time datetime="12-31">{$header:to_t2-row1}</time>
                        </td>
                        <td><p class="mb0px">{$header:1price_t2-row1}</p><p class="mb0px">{$header:1notice_t2-row12}</p></td>
                        <td><p class="mb0px">{$header:2price_t2-row1}</p><p class="mb0px">{$header:2notice_t2-row12}</p></td>
                        <td><p class="mb0px">{$header:3price_t2-row1}</p><p class="mb0px">{$header:3notice_t2-row12}</p></td>
                        <td><p class="mb0px">{$header:4price_t2-row1}</p><p class="mb0px">{$header:4notice_t2-row12}</p></td>
                        <td><p class="mb0px">{$header:5price_t2-row1}</p><p class="mb0px">{$header:5notice_t2-row12}</p></td>
                    </tr>
                    {/repeat}
                    <tr>
                        <td class="time-td" style="background: transparent; border: none;"  rowspan="1"></td>
                        {repeat:reserve-buttons:reserve-key:5}
                        <td>
                            <div class="reserve-item">
                                <p class="circle-button reserve-item-button"
                                   data-reserve-item="{$header:tarifs-headingreserve-key:static:readonly}">
                                    {$fastbutton:reserve-popup_reserve-key1:static}
                                </p>

                                <p class="reserve-item-name">{$header:tarifs-headingreserve-key:static}</p>
                            </div>
                        </td>
                        {/repeat}
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab">
                <table class="responsive tarifs-table">
                    <thead>
                    <tr>
                        <th>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading1-link :static:readonly}">{$header:tarifs-heading1:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon-pencil2 bottom" title="Click to edit link" data-class="blue">
                                        {$header: tarifs-heading1-link :static}
                                    </span>
                            {/adminonly}
                            <p>{$header:tarifs-subheading1:static}</p>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading2-link :static:readonly}">{$header:tarifs-heading2:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon tooltip bottom" title="Click to edit link"
                                  data-class="blue">
                                        {$header: tarifs-heading2-link :static}
                                    </span>
                            {/adminonly}


                            <p>{$header:tarifs-subheading2:static}</p>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading3-link :static:readonly}">{$header:tarifs-heading3:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon tooltip bottom" title="Click to edit link"
                                  data-class="blue">
                                        {$header: tarifs-heading3-link :static}
                                    </span>
                            {/adminonly}


                            <p>{$header:tarifs-subheading3:static}</p>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading4-link :static:readonly}">{$header:tarifs-heading4:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon tooltip bottom" title="Click to edit link"
                                  data-class="blue">
                                        {$header: tarifs-heading4-link :static}
                                    </span>
                            {/adminonly}


                            <p>{$header:tarifs-subheading4:static}</p>
                        </th>
                        <th>
                            <a href="{$header: tarifs-heading5-link :static:readonly}">{$header:tarifs-heading5:static}</a>
                            {adminonly}
                            <span class="gl-change text-hide icon tooltip bottom" title="Click to edit link"
                                  data-class="blue">
                                        {$header: tarifs-heading5-link :static}
                                    </span>
                            {/adminonly}


                            <p>{$header:tarifs-subheading5:static}</p>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {repeat:table1-row:t1-row:7}
                    <tr>
                        <td class="time-td" rowspan="1">
                            <time datetime="12-31">{$header:since_t1-row1}</time>
                            -
                            <time datetime="12-31">{$header:to_t1-row1}</time>
                        </td>
                        <td><p class="mb0px">{$header:1price_t1-row3}</p><p class="mb0px">{$header:1notice_t1-row13}</p></td>
                        <td><p class="mb0px">{$header:2price_t1-row3}</p><p class="mb0px">{$header:2notice_t1-row13}</p></td>
                        <td><p class="mb0px">{$header:3price_t1-row3}</p><p class="mb0px">{$header:3notice_t1-row13}</p></td>
                        <td><p class="mb0px">{$header:4price_t1-row3}</p><p class="mb0px">{$header:4notice_t1-row13}</p></td>
                        <td><p class="mb0px">{$header:5price_t1-row3}</p><p class="mb0px">{$header:5notice_t1-row13}</p></td>
                    </tr>
                    {/repeat}
                    <tr>
                        <td class="time-td" style="background: transparent; border: none;" rowspan="1"></td>
                        {repeat:reserve-buttons:reserve-key:5}
                        <td>
                            <div class="reserve-item">
                                <p class="circle-button reserve-item-button"
                                   data-reserve-item="{$header:tarifs-headingreserve-key:static:readonly}">
                                    {$fastbutton:reserve-popup_reserve-key1:static}
                                </p>

                                <p class="reserve-item-name">{$header:tarifs-headingreserve-key:static}</p>
                            </div>
                        </td>
                        {/repeat}
                    </tr>
                    </tbody>
                </table>
            </div>

            <div id="reserve-section" class="grid_12 form-cont-acc alpha-p omega-p">
                <h2 class="_title">
                    {$header:form-title:static} <span id="reserve-item-name"></span>
                </h2>
                {$content:form-container:static}
            </div>

        </div>

        <!--<div class="reserve-buttons">-->
        <!--{repeat:reserve-buttons:reserve-key:5}-->
        <!--<div class="reserve-item">-->
        <!--<p class="circle-button reserve-item-button"-->
        <!--data-reserve-item="{$header:tarifs-headingreserve-key:static:readonly}">-->
        <!--{$fastbutton:reserve-popup_reserve-key1:static}-->
        <!--</p>-->

        <!--<p class="reserve-item-name">{$header:tarifs-headingreserve-key:static}</p>-->
        <!--</div>-->
        <!--{/repeat}-->
        <!--</div>-->

        <div class="grid_12 pt30px alpha-p omega-p">
            <section class="grid_6">
                <h5 class="p">{$header:bottom-heading11}</h5>
                <ul class="checkmark-list pl0px">
                    {repeat:bottom-list:bottom2-key:6}
                    <li>{$header:bottom2-listitem_bottom2-key1}</li>
                    {/repeat}
                </ul>
            </section>
            <div class="grid_6">
                <h5 class="uppercase text-bold">{$header:bottom2-heading3}</h5>
                <section class="aside-box">
                    <h5>{$header:bottom-heading22}</h5>
                    {$content:bottom-box2}
                </section>
            </div>
        </div>

    </section>

</div>

<!--Form popup init-->
<!--<div class="popup-overlay" id="reserve-popup">-->
<!--<div class="_popup form-popup form-popup">-->
<!--<div class="_header">-->
<!--<h2 class="_title">-->
<!--{$ header:form-title:static} <span id="reserve-item-name"></span>-->
<!--</h2>-->
<!--<a class="icon-cancel" href="#!"></a>-->
<!--</div>-->
<!--<div class="_content">-->
<!--<div class="grid_12 alpha-p omega-p">-->
<!--{$ content:form-container:static}-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!-- Footer -->
<!-- Include Footer template -->
{$template:_footer}

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}

<script>

    document.addEventListener("DOMContentLoaded", function(){
        document.getElementById('reserve-item-name').innerHTML = sessionStorage.getItem('itemName');
    });


    // $(".reserve-item-button").on('click', function () {
    //     var itemName = $(this).attr("data-reserve-item");
    //     sessionStorage.setItem('itemName', itemName);
    //     var sessionItemName = sessionStorage.getItem('itemName');
    //     $("#reserve-item-name").text(sessionItemName);
    //     $("#chalet-name").val(sessionItemName);
    // });

    // $(".reserve-item-button").on('click', function(){
    //     $(".form-cont-acc").slideDown();
    // });


    var tableP = $('.tarifs-table').find('td');

    $.each(tableP, function(){
        if($(this).children('p').text() == ''){
            $(this).closest('td').addClass('diag');
        }
    })

</script>

</body>
</html>